spring.datasource.url= jdbc:postgresql://localhost:5432/meuboteco
spring.datasource.username=davi
spring.datasource.password=159532
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true