spring.profiles.active=dev

default.sender=moreiradaavi@gmail.lcom 
default.recipient=moreiradaavi@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAV5AITP34AZ2VZNC7
aws.secret_access_key=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
s3.bucket=meuboteco
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servelet.multipart.max-file-size=10MB
spring.servelet.multipart.max-request-size=10MB